#######################################
# Syntax Coloring Map for BMA250
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BMA250	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

X	LITERAL1
Y	LITERAL1
Z	LITERAL1
